════════════════════════════════════════════════════════════════
        ماكرو VBA لملء الساحات من ملف STOCK
════════════════════════════════════════════════════════════════

📦 الملفات المتوفرة:
═══════════════════

1. ⭐ FillYardsFromStock_Enhanced.vba  (مستحسن - الإصدار المحسّن)
   • أسرع في المعالجة
   • يعرض شريط تقدم
   • معالجة أفضل للأخطاء
   • مثالي للملفات الكبيرة

2. FillYardsFromStock.vba  (الإصدار الأساسي)
   • كود أبسط وأسهل للفهم
   • جيد للتعديلات المخصصة

3. Test_Simple_Version.vba  (للاختبار فقط)
   • يعرض نتائج العد فقط بدون ملء الملفات
   • مفيد للتحقق من صحة البيانات

4. تعليمات_الاستخدام.md  (التعليمات بالعربي - مفصلة)
5. README.md  (التعليمات بالإنجليزي)

════════════════════════════════════════════════════════════════

🚀 طريقة الاستخدام السريعة:
════════════════════════════

الخطوة 1: استيراد الكود
   ▸ افتح Excel جديد
   ▸ اضغط Alt+F11
   ▸ Insert → Module
   ▸ انسخ كود FillYardsFromStock_Enhanced.vba
   ▸ احفظ كـ .xlsm

الخطوة 2: تشغيل الماكرو
   ▸ اضغط Alt+F8
   ▸ اختر FillYardsFromStock_Enhanced
   ▸ اضغط Run
   ▸ اختر الملفات الثلاثة عند الطلب

الخطوة 3: انتظر الانتهاء
   ▸ سيظهر شريط تقدم
   ▸ ستظهر رسالة النجاح

════════════════════════════════════════════════════════════════

📊 منطق العمل:
═══════════════

الماكرو يقرأ ملف STOCK ويصنف الحاويات حسب:

✓ Mode (نوع): Import, Export, Storage
✓ Block (الكتلة): M, A, B, C, D, H, F, Y777, S22, إلخ
✓ FE (الحالة): F (Full) أو E (Empty)
✓ Cntr Len (الحجم): 20, 40, 45 قدم
✓ Area (المنطقة): S444, S068, S032, إلخ

ثم يملأ:
• Internal Yard: حسب Block (كل block له 3 صفوف)
• External Yard: حسب Area (كل yard له صفين)

════════════════════════════════════════════════════════════════

🔧 التخصيص:
═══════════

لإضافة Block جديد في Internal Yard:
   dictInternal.Add "NEWBLOCK", 56

لإضافة Yard جديد في External Yard:
   dictExternal.Add "ساحة جديدة", Array(16, "S100|S200")

════════════════════════════════════════════════════════════════

⚠️ ملاحظات مهمة:
═══════════════

✓ احفظ نسخة احتياطية من ملفاتك قبل التشغيل
✓ الماكرو يمسح البيانات القديمة ويملأ من جديد
✓ تأكد من أن أعمدة STOCK في المواقع الصحيحة:
   - Column F: Area
   - Column G: Block
   - Column J: Cntr Len
   - Column M: FE
   - Column P: Mode

════════════════════════════════════════════════════════════════

📝 مثال على النتائج:
═══════════════════

Internal Yard - Block M:
  Row 6 (Import):  20F=150, 40F=200, 20E=50, 40E=75
  Row 7 (Export):  20F=100, 40F=180, 20E=30, 40E=60
  Row 8 (Storage): 20F=20,  40F=40,  20E=10, 40E=15

External Yard - ساحة التجارية:
  Row 6 (Import):  20F=80, 40F=120, 20E=25, 40E=40
  Row 7 (Export):  20F=60, 40F=90,  20E=15, 40E=30

════════════════════════════════════════════════════════════════

💡 نصائح:
═════════

• ابدأ بـ Test_Simple_Version.vba للتحقق من البيانات
• استخدم FillYardsFromStock_Enhanced.vba للإنتاج
• راجع تعليمات_الاستخدام.md للتفاصيل الكاملة
• عدّل الكود حسب احتياجك الخاصة

════════════════════════════════════════════════════════════════

تم إنشاء هذا المشروع في أكتوبر 2025
حظاً موفقاً! 🎯

════════════════════════════════════════════════════════════════
